<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./scss/detail.css" />
    <link rel="shortcut icon" href="./mediform-symbol.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News or Team Detail</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- /////////////////  TOPNAV MODULE  ///////////////////////////////// -->
      <nav class="nav">
        <div id="menu-left">
          <ul>
            <li>
              <a href="./praxis-und-tagesklinik.html">Praxis und Tagesklinik</a>
            </li>
            <li class="leistungen">
              Leistungen
              <img
                src="./img/nupsie.svg"
                class="nupsie"
                alt="arrow-to-see-more"
              />
            </li>
            <li><a href="./fur-zuweiser.html">Für Zuweiser</a></li>
            <li><a href="./team.html">Team</a></li>
          </ul>
        </div>

        <a href="./index.html" id="logo"
          ><img src="./img/mediform-logo.svg"
        /></a>

        <div id="menu-right">
          <ul>
            <li><a href="./news.html">News</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="burger">
          <img src="./img/burger.svg" alt="burger-menu" />
        </div>
      </nav>
      <!-- ---- --- -- - modal-menu - -- --- ---- -->
      <div class="modal-menu invisible">
        <div class="scroll-me">
          <div class="modal-menu-top-space">
            <div class="close-x">
              <img src="./img/close-x.svg" alt="close-button" />
            </div>
          </div>
          <ul class="main-menu">
            <li class="main-menu-item border-bottom">
              <a href="./praxis-und-tagesklinik.html">Praxis und Tagesklinik</a>
            </li>
            <li class="main-menu-item submenu-trigger border-bottom">
              Leistungen
              <img
                src="./img/expand.svg"
                class="expand-submenu"
                alt="expand-submenu"
              />
              <img
                src="./img/expanded.svg"
                class="expanded-submenu"
                alt="expanded-submenu"
              />
            </li>
            <ul class="submenu">
              <li class="submenu-item border-bottom">
                Rekonstruktive Chirurgie
                <img
                  src="./img/expand.svg"
                  class="expand-sub-sub"
                  alt="expand-sub-sub"
                />
                <img
                  src="./img/expanded.svg"
                  class="expanded-sub-sub"
                  alt="expanded-sub-sub"
                />
              </li>

              <div class="sub-submenu display-none border-bottom">
                <div class="sub-submenu-more">
                  <a href="./rekonstruktive.html">Mehr erfahren +</a>
                </div>

                <div class="sub-submenu-1">
                  <div class="sub-submenu-title">Lobortis netus</div>
                  <ul>
                    <li><a href="#">Natoque</a></li>
                    <li><a href="#">Diam habitant</a></li>
                    <li><a href="#">Aliquam primis</a></li>
                    <li><a href="#">Aliquet elementum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Sit amet</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-2">
                  <div class="sub-submenu-title">Habitant</div>
                  <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Sit amet</a></li>
                    <li><a href="#">Consetetur</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-3">
                  <div class="sub-submenu-title">Aliquam</div>
                  <ul>
                    <li><a href="#">Sadipscing</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Sit amet</a></li>
                    <li><a href="#">Consetetur</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-4">
                  <div class="sub-submenu-title">Sit amet</div>
                  <ul>
                    <li><a href="#">Brustvergrösserung</a></li>
                    <li><a href="#">Bruststraffung</a></li>
                    <li><a href="#">Brustkorrektur</a></li>
                    <li><a href="#">Brustverkleinerung</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-5">
                  <div class="sub-submenu-title">Consetetur</div>
                  <ul>
                    <li><a href="#">Sadipscing</a></li>
                    <li><a href="#">Dolor</a></li>
                  </ul>
                </div>
              </div>

              <li class="submenu-item border-bottom">
                Äesthetische Chirurgie
                <img
                  src="./img/expand.svg"
                  class="expand-sub-sub"
                  alt="expand-sub-sub"
                />
                <img
                  src="./img/expanded.svg"
                  class="expanded-sub-sub"
                  alt="expanded-sub-sub"
                />
              </li>

              <div class="sub-submenu display-none border-bottom">
                <div class="sub-submenu-more">
                  <a href="./aesthetische.html">Mehr erfahren +</a>
                </div>

                <div class="sub-submenu-1">
                  <div class="sub-submenu-title">Gesicht</div>
                  <ul>
                    <li><a href="#">Faltenbehandlung</a></li>
                    <li>
                      <a href="./aesthetische/gesicht.html"
                        >Gesichtsstraffung</a
                      >
                    </li>
                    <li><a href="#">Augenlidstraffung</a></li>
                    <li><a href="#">Nasenkorrektur</a></li>
                    <li><a href="#">Kinnkorrekturen</a></li>
                    <li><a href="#">Ohrenkorrektur</a></li>
                    <li><a href="#">Lipofilling</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-2">
                  <div class="sub-submenu-title">Haut</div>
                  <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Sit amet</a></li>
                    <li><a href="#">Consetetur</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-3">
                  <div class="sub-submenu-title">Körper</div>
                  <ul>
                    <li><a href="#">Sadipscing</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Sit amet</a></li>
                    <li><a href="#">Consetetur</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-4">
                  <div class="sub-submenu-title">Brust</div>
                  <ul>
                    <li><a href="#">Brustvergrösserung</a></li>
                    <li><a href="#">Bruststraffung</a></li>
                    <li><a href="#">Brustkorrektur</a></li>
                    <li><a href="#">Brustverkleinerung</a></li>
                  </ul>
                </div>
                <div class="space-quarter"></div>
                <div class="sub-submenu-5">
                  <div class="sub-submenu-title">Intim</div>
                  <ul>
                    <li><a href="#">Sadipscing</a></li>
                    <li><a href="#">Dolor</a></li>
                  </ul>
                </div>
              </div>

              <li class="submenu-item border-bottom">
                Allgemeinchirurgie
                <img
                  src="./img/expand.svg"
                  class="expand-sub-sub"
                  alt="expand-sub-sub"
                />
                <img
                  src="./img/expanded.svg"
                  class="expanded-sub-sub"
                  alt="expanded-sub-sub"
                />
              </li>
              <li class="submenu-item border-bottom">
                Handchirurgie
                <img
                  src="./img/expand.svg"
                  class="expand-sub-sub"
                  alt="expand-sub-sub"
                />
                <img
                  src="./img/expanded.svg"
                  class="expanded-sub-sub"
                  alt="expanded-sub-sub"
                />
              </li>
            </ul>
            <li class="main-menu-item border-bottom">
              <a href="./fur-zuweiser.html">Für Zuweiser</a>
            </li>
            <li class="main-menu-item border-bottom">
              <a href="./team.html">Team</a>
            </li>
            <li class="main-menu-item border-bottom">
              <a href="./news.html">News</a>
            </li>
            <li class="main-menu-item border-bottom">
              <a href="./kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="content">
        <!-- /////////////////  HEADER SMALL MODULE  ///////////////////////////////// -->

        <div class="space"></div>
        <section class="intro">
          <div class="container">
            <img
              src="./img/arrow-left.svg"
              class="arrow-left"
              alt="arrow-pointing-down"
            />
            <h2>Lorem ipsum dolor sit amet consetetur sadipscing</h2>
            <p class="intro_p">22.6.2021</p>
          </div>
          <div class="detail-img-container">
            <div class="detail-img" style="background-color: #6d6d6d"></div>
          </div>
          <div class="text-container">
            <small>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui. Ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem
              vel eum iure reprehenderit qui in ea voluptate velit esse quam
              nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
              voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus
              error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
              architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
              voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
              quia consequuntur magni dolores eos qui. Ratione voluptatem sequi
              nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet, consectetur, adipisci velit, sed quia non numquam eius
              modi tempora incidunt ut labore et dolore magnam aliquam quaerat
              voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
              ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
              consequatur.
            </small>
          </div>
        </section>

        <!-- /////////////////  FOOTER MODULE / CLOSE CONTENT TAG  ///////////////////////////////// -->
        <footer>
          <div class="footer-content">
            <div class="cols">
              <small class="col FA">
                <div class="col-header">Leistungen</div>
                <ul>
                  <li><a href="#">Rekonstruktive Chirurgie</a></li>
                  <li><a href="#">Ästhetische Chirurgie</a></li>
                  <li><a href="#">Allgemeinchirurgie</a></li>
                  <li><a href="#">Handchirurgie</a></li>
                </ul>
              </small>

              <small class="col FB">
                <div class="col-header">Uber uns</div>
                <ul>
                  <li><a href="#">Praxis und Tagesklinik</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Kontakt</a></li>
                </ul>
                <img src="./img/insta.svg" class="insta" alt="instagram" />
              </small>

              <small class="col FC">
                <div class="col-header">Info</div>
                <ul>
                  <li><a href="#">Für Zuweiser</a></li>
                  <li><a href="#">News</a></li>
                </ul>
              </small>

              <div class="logos FD">
                <img
                  src="./img/footer-face.png"
                  alt="Deutsche Gesellschaft der Plastischen rekonstruktiven und ästhetischen Chirurgen"
                />
                <img
                  src="./img/footer-fmh.svg"
                  alt="Federation of Swiss Doctors"
                />
              </div>
            </div>

            <div class="copyright">
              <img src="./img/mediform-symbol.svg" alt="Mediform-symbol" />
              <small>Copyright 2021 © Mediform AG</small>
            </div>
          </div>
        </footer>
        <!-- /////////////////  THE END / CLOSE CONTENT TAG  ///////////////////////////////// -->
      </div>
    </div>
  </body>
  <script src="./master.js"></script>
</html>
