<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./scss/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mediform</title>
  </head>
  <body>
    <nav>
      <div id="menu-left">
        <ul>
          <li>Praxis und Tagesklinik</li>
          <li>Leistungen</li>
          <li>Für Zuweiser</li>
          <li>Team</li>
        </ul>
      </div>
      <img id="logo" src="./img/mediform-logo.svg" />
      <div id="menu-right">
        <ul>
          <li>News</li>
          <li>Kontakt</li>
        </ul>
      </div>
    </nav>
    <section>
      <h1>
        Lorem ipsum dolor sit amet consetetur sadipscing elitr sadipscing elitr
        <p>
          Die MEDIFORM-Tagesklinik in Amriswil ist spezialisiert auf ein breites
          chirurgisches Leistungsspektrum, auf Wunsch auch in enger
          Zusammenarbeit mit Ihrem Hausarzt. Verweilen Sie einen Augenblick,
          treten Sie ein und lassen Sie sich umfangen von Qualität, Können und
          Herzlichkeit.
        </p>
      </h1>
    </section>
  </body>
</html>
